# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# After setting up your account, create a service and template, then copy the IDs here

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
